# boxinator

./: .gitignore  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  boxinator.csproj  boxinator.sln
API/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  boxinator.csproj  boxinator.sln
API/Controllers/: AccountController.cs  LoginController.cs  SettingsController.cs  ShipmentsController.cs
API/Migrations/: 20211008114443_Initial.Designer.cs  20211008114443_Initial.cs  20211013124246_boxinator-test.Designer.cs  20211013124246_boxinator-test.cs  20211014100518_test.Designer.cs  20211014100518_test.cs  20211014143946_Initial.Designer.cs  20211014143946_Initial.cs  20211014171315_fixedBoxesFields.Designer.cs  20211014171315_fixedBoxesFields.cs  20211014220142_boxtest2.Designer.cs  20211014220142_boxtest2.cs  20211014220403_boxtest3.Designer.cs  20211014220403_boxtest3.cs  20211015092840_testDB.cs  20211015093138_testDB2.Designer.cs  20211015093138_testDB2.cs  20211015104747_test.Designer.cs  20211015104747_test.cs  20211015110635_Initial.Designer.cs  20211015110635_Initial.cs  20211015124529_initial.cs  20211015133015_test.Designer.cs  20211015133015_test.cs  20211015143434_initial.Designer.cs  20211015143434_initial.cs  20211017102818_testAddress.cs  20211018065453_initial.Designer.cs  20211018065453_initial.cs  20211018094704_Initial.Designer.cs  20211018094704_Initial.cs  20211018110159_initial.Designer.cs  20211018110159_initial.cs  20211019064033_add-user.Designer.cs  20211019064033_add-user.cs  20211019091719_testUser.Designer.cs  20211019091719_testUser.cs  20211020123608_inital.Designer.cs  20211020123608_inital.cs  20211021074138_initial.Designer.cs  (+14 more)
API/Models/: BoxinatorDbContext.cs  Enums.cs  Extensions.cs
API/Models/Domain/: Box.cs  BoxType.cs  Country.cs  User.cs  (+2 more)
API/Profiles/: BoxProfile.cs  BoxTypeProfile.cs  CountryProfile.cs  ShipmentProfile.cs  ShipmentStatusLogProfile.cs  StatusProfile.cs  UserProfile.cs  ZoneProfile.cs
API/Properties/: serviceDependencies.boxinator20211026114753 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/Services/: AccountService.cs  SettingsService.cs  ShipmentService.cs  UserService.cs
(+236 files in other folders)
